REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_JOKES_API_URL=https://icanhazdadjoke.com
REACT_APP_MOVIE_API_URL=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=34c0884110d32daca6dae564a5df9308&page=1
REACT_APP_MOVIE_API_IMAGES_URL=https://image.tmdb.org/t/p/w500
REACT_APP_MOVIE_API_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=34c0884110d32daca6dae564a5df9308&query="
REACT_APP_GITHUB_API_URL=https://api.github.com/users/